<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grace Thompson</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
        <script src="https://kit.fontawesome.com/626fd9b41b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="headerText">
            <h1>Grace Thompson - DevOps Engineer</h1>
        </div>
        <div class="subHeaderText">
            <a href="files/gracethompson.pdf">Resume</a>    <i class="fas fa-scroll"></i>
            <br>
            <br>
            <a href="https://github.com/redrover9">GitHub</a>   <i class="fab fa-github-alt"></i>
            <br>
            <br>
            <a href="https://linkedin.com/in/grace-thompson-56b1971b3">LinkedIn</a>    <i class="fab fa-linkedin-in"></i>
            <br>
            <br>
            <a href="mailto:grace.thompson97@gmail.com">Email</a>   <i class="fas fa-at"></i>
            <br>
            <br>
        </div>
        <div class="centerImage">
            <img src="images/gt.png" alt="logo" width="480" height="400">
        </div>
        <div class="leftBlurb">
            <img id="leftBox" src="images/rect.png" alt="left-box" width="550" height="350" onclick="focusImage('leftBox')">
                <div class="blurbsText">
                    Left blurb text.
                </div>
        </div>
        <div class="rightBlurb">
            <img id="rightBox" src="images/rect.png" alt="right-box" width="550" height="350" onclick="focusImage('rightBox')">
                <div class="blurbsText">
                    Right blurb text.
                </div>
        </div>
        <div class="centerText">
            <p>
                Testing text between clickable boxes.
            </p>
        </div>
    </body>
</html>